# Database connection information
DATABASE_URL=postgresql://postgres:@127.0.0.1:5432/postgres

# OpenAI API
OPENAI_API_BASE="api.gptapi.us"
OPENAI_API_KEY=sk-5223Lm778rRD91fxF24718E6Cc8b4f5c90439582FcD07bE9

# Model IDs
BUSINESS_FLOW_MODEL_ID=gpt-4-turbo
VUL_MODEL_ID=gpt-4-turbo

# Business flow scanning parameters
BUSINESS_FLOW_COUNT=10

SWITCH_FUNCTION_CODE=False
SWITCH_BUSINESS_CODE=True
